# NoobChat

./: pom.xml
src/main/java/org/inoobsorry/untitled/: NoobChat.java
src/main/resources/: velocity-plugin.json
